# This is your Auth.js secret. You can generate a new one using `npx auth generate-secret`.
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev


# Auth with Google Credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# Auth with GitHub Credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# This is your Neon database connection string. You can find it in your Neon dashboard.
DATABASE_URL=""

# This is your Uploadthing token. You can find it in your Uploadthing dashboard.
UPLOADTHING_TOKEN=""

# This is your Arcjet key. You can find it in your Arcjet dashboard.
ARCJET_KEY=""

# This is secret key for Stripe. You can find it in your Stripe dashboard.
SECRET_STRIPE_KEY=""

# This is base URL for your app.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# This is secret key for Stripe webhook. You can find it in your Stripe dashboard.
STRIPE_WEBHOOK_SECRET=""

# This is your Resend API key. You can find it in your Resend dashboard.
RESEND_API_KEY=""